# <a href="https://leetcode.com/problems/gas-station/?envType=study-plan-v2&envId=top-interview-150">134. Gas Station</a>

### Description

> Tags: *Array, Greedy*



There are `n` gas stations along a circular route, where the amount of gas at the `ith` station is `gas[i]`.

You have a car with an unlimited gas tank and it costs `cost[i]` of gas to travel from the ith station to its next `(i + 1)th` station. You begin the journey with an empty tank at one of the gas stations.

Given two integer arrays `gas` and `cost`, return the starting gas station's index if you can travel around the circuit once in the clockwise direction, otherwise return `-1`. If there exists a solution, it is guaranteed to be unique



 
Example 1:
```
Input: gas = [1,2,3,4,5], cost = [3,4,5,1,2]
Output: 3
Explanation:
Start at station 3 (index 3) and fill up with 4 unit of gas. Your tank = 0 + 4 = 4
Travel to station 4. Your tank = 4 - 1 + 5 = 8
Travel to station 0. Your tank = 8 - 2 + 1 = 7
Travel to station 1. Your tank = 7 - 3 + 2 = 6
Travel to station 2. Your tank = 6 - 4 + 3 = 5
Travel to station 3. The cost is 5. Your gas is just enough to travel back to station 3.
Therefore, return 3 as the starting index.
```
Example 2:
```
Input: gas = [2,3,4], cost = [3,4,3]
Output: -1
Explanation:
You can't start at station 0 or 1, as there is not enough gas to travel to the next station.
Let's start at station 2 and fill up with 4 unit of gas. Your tank = 0 + 4 = 4
Travel to station 0. Your tank = 4 - 3 + 2 = 3
Travel to station 1. Your tank = 3 - 3 + 3 = 3
You cannot travel back to station 2, as it requires 4 unit of gas but you only have 3.
Therefore, you can't travel around the circuit once no matter where you start.
```
Constraints:
```
- n == gas.length == cost.length
- 1 <= n <= 10^5
- 0 <= gas[i], cost[i] <= 10^4
```
> steps: greedy approach

- check whether the total amount of gas available is sufficient to cover the total cost of traveling to all gas stations. If the sum of gas available is less than the sum of traveling costs retun -1

- iterate through the gas stations one by one, considering each station as a potential starting point for completing the circuit. As we traverse the stations, we maintain a running total of the net gas difference between the available gas and the cost of traveling. This total, denoted as total, helps us evaluate the feasibility of completing the circuit from each station.

- if the net gas difference total at any point becomes negative, it indicates that the current starting station cannot complete the circuit. In such cases, we reset the total to zero and update the starting index res to the next station.

-  At the end of traversal, if the net gas difference total remains non-negative, it signifies that there exists a starting station from which we can complete the circuit without running out of gas. In this scenario, we return the index of the station represented by the res variable, indicating a successful solution. However, if the total turns negative after exploring all stations, it indicates that no single starting station enables the completion of the circuit. In such cases, we return -1 .



## CODE
```python
class Solution:
    def canCompleteCircuit(self, gas: List[int], cost: List[int]) -> int: 
        # Check if the total gas available is less than the total cost of traveling
        if sum(gas) < sum(cost):
            return -1
        
        total = 0  # Initialize the net gas difference
        res = 0    # Initialize the starting index
        
        # Iterate through the gas stations
        for i in range(len(gas)):
            # Update the net gas difference
            total += (gas[i] - cost[i])
            
            # If the net gas difference becomes negative, reset to zero and update the starting index
            if total < 0:
                total = 0
                res = i + 1
        
        return res
```

> Complexity
- Time complexity:O(n)
- Space complexity:O(1)



